DB_HOST=localhost # Database host
DB_PORT=5432 # Database port
DB_USER=postgres # Database user
DB_PASSWORD=postgres # Database password
DB_NAME=db_trinity # Database name
PORT=3000 # Port to run the server
JWT_SECRET=secret # Secret key for JWT